@use 'sass:math';
$grid-columns: 12;

//base layout classes

.row {
  display: flex;
  flex-flow: row wrap;
  & > *  {
    flex-grow: 0;
  }
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(160px, 1fr));
  gap: 10px;
}

@for $i from 1 through $grid-columns {
  .grid.col-#{$i} {
    grid-template-columns: repeat($i, 1fr);
  }
}

@for $i from 1 through $grid-columns {
  .col-#{$i} {
    width: math.div($i * 100%, $grid-columns);
  }
}

@include xs {
  @for $i from 1 through $grid-columns {
    .col-#{$i}-xs {
      width: math.div($i * 100%, $grid-columns);
    }
  }
}

@include sm {
  @for $i from 1 through $grid-columns {
    .col-#{$i}-sm {
      width: math.div($i * 100%, $grid-columns);
    }
  }
}

@include md {
  @for $i from 1 through $grid-columns {
    .col-#{$i}-md {
      width: math.div($i * 100%, $grid-columns);
    }
  }
}

@include lg {
  @for $i from 1 through $grid-columns {
    .col-#{$i}-lg {
      width: math.div($i * 100%, $grid-columns);
    }
  }
}

@include xl {
  @for $i from 1 through $grid-columns {
    .col-#{$i}-xl {
      width: math.div($i * 100%, $grid-columns);
    }
  }
}

.grid-items {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(160px, 1fr));
  justify-content: center;
  gap: 13px;

  .wrapper {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    display: grid;
    place-items: center;
    background: #14141482;
    .card {
      width: 250px;
      height: 250px;
    }
  }
}
